MOLITIO_WEB_ENGINE_VERSION="0.0.1"
DEBUG_PRINT_LIMIT=10000
DEBUG=namespace
MONGO_DB="resource-hub-db"
MONGO_INITDB_ROOT_USERNAME="user-name"
MONGO_INITDB_ROOT_PASSWORD="user-secret"
PM2_PUBLIC_KEY="secret"
PM2_SECRET_KEY="secret"