MOLITIO_WEB_ENGINE_VERSION="0.2.3"
DEBUG_PRINT_LIMIT=10000
DEBUG="namespace"
MONGO_DB="resource-hub-db"
MONGO_INITDB_ROOT_USERNAME="user-name"
MONGO_INITDB_ROOT_PASSWORD="user-secret"
MONGO_ADMIN_USERNAME="resource-hub-admin"
MONGO_ADMIN_PASSWORD="admin-password"
MONGO_APP_USER_USERNAME="resource-hub-agent"
MONGO_APP_USER_PASSWORD="secret-password"
MONGO_READ_ONLY_USERNAME="resource-hub-readonly"
MONGO_READ_ONLY_PASSWORD="readonly-password"