apiVersion: v1
kind: Service
metadata:
    name: resource-hub-ui-service
spec:
    type: NodePort
    selector:
        app: resource-hub-ui
    ports:
        - protocol: TCP
          port: 3000
          targetPort: 3000
          nodePort: 30081
